<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--    wklejam link z fontawesome-->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->

    <!-- <link rel="stylesheet" href="f">-- po wpisaniu f znajdzie sam>-->

    <!-- fontswesome -->
    <link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">

    <!--   open sans, podpinam open+sans czyli czcionke-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

    <!--   main style-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!--    header start-->
    <header class="header">
        <div class="header-inner">
            <h1>front end developer</h1>
            <hr>
            <p>html <span>&#8226;</span> css <span>&#8226;</span> javascript</p>
            <!--            <a href="">dddd</a> przycisk-->
            <a href="">dowiedz się więcej</a>
            <!--            &#33; znak specjalny w html zaczyna sie od & i rozwija sie lista wyboru  #36;-->
        </div>
    </header>
<!--    header ed-->
    
<!--    nav start-->
    <!--    tworze menu nav - głowna nawigacja-->
    <nav class="main-nav">
        <ul>
            <li>o mnie</li>
            <li>portfolio</li>
            <li>kontakt</li>
        </ul>
    </nav>
<!--    nav end-->
   
   
<!--   section start -->   
    <section>
      
       <h2>o mnie</h2>
       <hr>
<!--       img tab  - tak tworzymy miejsce do wklejenia obrazu-->
       <img src="img/about.jpg" alt="">
       
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel aspernatur et provident autem aut, possimus sit dignissimos consequatur, qui reiciendis. Iste obcaecati alias voluptatem cupiditate aliquid, voluptate perspiciatis sint!</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum pariatur in, architecto incidunt voluptate id atque delectus officia non dolorum, repellendus laborum obcaecati totam sed facere cum perferendis veritatis. Et?</p>
        
    </section>
<!--    section end-->

    <!--  na stronie fontawesome szukaj ikony np. facebook i wklej jak nizej link do niej-->
    <i class="fab fa-facebook"></i>
</body>

</html>
